<div class="post-thumbnail"><a [routerLink]="['/post', blogPost._id]"><img [src]="blogPost.featuredImage" alt="..." class="img-fluid"></a>
</div>
<div class="post-details">
  <div class="post-meta d-flex justify-content-between">
    <div class="date meta-last">{{ blogPost.postDate | date:'mediumDate' }}</div>
    <div class="category"><a routerLink>{{ blogPost.category }}</a></div>
  </div><a [routerLink]="['/post', blogPost._id]">
    <h3 class="h4">{{ blogPost.title }}</h3>
  </a>
  <p class="text-muted" [innerHTML]="blogPost.post"></p>
  <footer class="post-footer d-flex align-items-center"><a routerLink
      class="author d-flex align-items-center flex-wrap">
      <div class="avatar"><img src="/assets/img/user.svg" alt="" class="img-fluid"></div>
      <div class="title"><span>{{ blogPost.postedBy }}</span></div>
    </a>
    <div class="date"><i class="icon-clock"></i> {{ blogPost.postDate | date:'mediumDate' }}</div>
    <div class="comments meta-last"><i class="icon-comment"></i> {{ blogPost.comments.length }}</div>
  </footer>
</div>
